{
    "name": "recetasApp",
    "short_name": "App",
    "description": "Descripción breve de tu aplicación",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0078d4",
    "orientation": "portrait",
    "icons": [
      {
        "src": "assets/icons/icon-512x512.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "assets/icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  